ninja: Entering directory `D:\python_proj\Paddle-Lite-Demo\PP_shitu\android\app\cxx\pp_shitu\app\.cxx\RelWithDebInfo\1h3k5x6z\arm64-v8a'
[1/2] Building CXX object CMakeFiles/Native.dir/Pipeline.cc.o
D:/python_proj/Paddle-Lite-Demo/PP_shitu/android/app/cxx/pp_shitu/app/src/main/cpp/Pipeline.cc:130:16: warning: format specifies type 'int' but the argument has type 'std::__ndk1::vector<float, std::__ndk1::allocator<float> >::size_type' (aka 'unsigned long') [-Wformat]
    LOGD("%d", search_result.D.size());
          ~~   ^~~~~~~~~~~~~~~~~~~~~~
          %lu
D:/python_proj/Paddle-Lite-Demo/PP_shitu/android/app/cxx/pp_shitu/app/src/main/cpp/Utils.h:24:63: note: expanded from macro 'LOGD'
#define LOGD(...) __android_log_print(ANDROID_LOG_DEBUG, TAG, __VA_ARGS__)
                                                              ^~~~~~~~~~~
1 warning generated.
[2/2] Linking CXX shared library D:\python_proj\Paddle-Lite-Demo\PP_shitu\android\app\cxx\pp_shitu\app\build\intermediates\cxx\RelWithDebInfo\1h3k5x6z\obj\arm64-v8a\libNative.so
