                    Executable : C:\Users\hesensen\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\python_proj\Paddle-Lite-Demo\PP_shitu\android\app\cxx\pp_shitu\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\hesensen\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\hesensen\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\hesensen\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\hesensen\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\python_proj\Paddle-Lite-Demo\PP_shitu\android\app\cxx\pp_shitu\app\build\intermediates\cxx\Debug\r26144w3\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\python_proj\Paddle-Lite-Demo\PP_shitu\android\app\cxx\pp_shitu\app\build\intermediates\cxx\Debug\r26144w3\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\python_proj\Paddle-Lite-Demo\PP_shitu\android\app\cxx\pp_shitu\app\.cxx\Debug\r26144w3\arm64-v8a
-GNinja
-DANDROID_PLATFORM=android-23
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2